groupsUrl: local

required: false

label:
    sidebar: "Desktop Users"
    title: "Daily Applications for Desktop Users"
groups:
  - name: "Desktop Environment"
    description: "Desktop Environment and Windows Manager"
    critical: true
    hidden: false
    selected: false
    packages:
      - parrot-desktop-mate
      - parrot-desktop-xfce
      - parrot-desktop-kde
      - parrot-desktop-i3

  - name: "Desktop Base Files"
    description: "Base files for Desktop"
    critical: true
    hidden: false
    selected: false
    packages:
      - parrot-menu
      - parrot-wallpapers
      - lightdm-parrot
      - plymouth
      - plymouth-themes
      - ara-icon-theme
      - win10-icon-theme
      - maia-icon-theme
      - hackthebox-icon-theme

  - name: "Interpreters"
    desscription: "Interpreted programming language"
    critical: true
    hidden: false
    selected: false
    packages:
      - python3
      - ruby
      - powershell
      - lua5.4
      - perl
      - php

  - name: "Compilers"
    desscription: "Compiled programming languages"
    critical: true
    hidden: false
    selected: false
    packages:
      - gcc
      - g++
      - nim
      - make
      - valac
      - rustc

  - name: "Multimedia"
    description: "Video, Music and more"
    critical: true
    hidden: false
    selected: false
    packages:
      - vlc
      - mpv
      - rhythmbox
      - ario
  # TODO office, image editor, ...

  - name: "Development"
    description: "Programming and all"
    critical: true
    hidden: false
    selected: false
    packages:
      - git
      - git-cola
      - codium
      - geany
  # TODO ruby, java, golang, c++ dotnet, node..other programming languages

  - name: "Web Browsers"
    description: "Web Browsers"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: falkon
        description: "Qt WebEngine Browser"
      - name: epiphany-browser
        description: "GNOME Web Browser"
      - name: midori
        description: "Lightweight GTK+2 Web Browser"
      - name: konqueror
        description: "KDE Web Browser"
      - name: surf
        description: "Webkit GTK+ Web Browser"
      - torbrowser-launcher
    subgroups:
      - name: "Terminal-based Web browsers"
        packages:
          - links2
          - lynx
          - w3m
      - name: "Firefox Browser"
        packages:
          - firefox-esr
          - webext-ublock-origin-firefox
          - parrot-firefox-profiles
      - name: "Chromium Browser"
        packages:
          - chromium
          - webext-ublock-origin-chromium

  # - name: "Internet"
  #   description: "Browsers and Internet Applications"
  #   critical: true
  #   hidden: false
  #   selected: false
  #   packages:
  #     - anonsurf
  #     - openvpn
  #     - wireguard
  #     - onionshare
  # TODO archive files
  # TODO keyboard typing: fcitx (and its extensions), ibus, ..
  # TODO anti forensic