groupsUrl: local

required: false

label:
    sidebar: "System Cores"
    title: "System's Core Packages"
groups:
  - name: "System Init"
    description: "System and Service Manager"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: systemd-sysv
        selected: true
        description: "SystemD"
      - sysvinit-core
      # Both installed systemd-sysv for some reason
      - openrc
      - s6

  - name: "Text Editors"
    description: "Text Editors for Terminal"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: vim
        description: "Not Vim-tiny"
      - neovim
      - nano

  - name: "System Shells"
    description: "Linux Shells"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: parrot-zsh-profiles
        description: "ZSH shell with Parrot OS's customization"
      - name: fish
        description: "User-friendly command line shell"
      - name: tcsh
        description: "Backward compatible with C shell"
    subgroups:
      - name: "Bash"
        description: "Bash the system"
        packages:
          - bash
          - name: bash-completion
            description: "Auto completion plugin for bash"

  - name: "Terminals"
    description: "Multi windows terminals"
    critical: true
    hidden: false
    selected: false
    packages:
      - terminator
      - byobu

  - name: "Network tools"
    description: "Network tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - curl
      - wget
      - name: net-tools
        description: "ifconfig, route, netstat, ..."
        selected: true
      - whois
      - name: bind9-dnsutils
        description: "dig, nslookup, ..."
      - name: iputils-ping
        description: "ping"
      - name: iputils-arping
        description: "ping, but with ARP"
      - traceroute
      - ftp
      - openssh-client
      - telnet
      - smbclient
      - name: wmi-client
        description: "Remote command execution on Windows systems"
      - mariadb-client

  - name: "Utilities"
    description: "System utility tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - htop
      - name: binutils
        description: "readelf, objdump, strings, ..."
      - name: file
        description: "Show file type using magic"
      - name: binwalk
        description: "Search embedded files and executable code"

  # TODO network services
