backend: apt

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  # Install preinstalled packages from cdrom
  # - install:
  #   - bash
  #   - desktop-base
  #   - xdg-user-dirs
  #   - xdg-user-dirs-gtk
  #   - net-tools
  #   - alsa-firmware-loaders
# TODO install core drivers and firmwares
  - try_remove:
    - live-boot
    - live-boot-doc
    - live-boot-initramfs-tools
    - live-config
    - live-config-doc
    - live-config-systemd
    - live-tools
    - calamares
    - calamares-settings-parrot