groupsUrl: local

required: false

label:
    sidebar: "System Cores"
    title: "System's Core Packages"
groups:
  - name: "System Init"
    description: "System and Service Manager"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: systemd-sysv
        selected: true
        description: "SystemD"
      - sysvinit-core
      # Both installed systemd-sysv for some reason
      - openrc
      - s6

  - name: "Text Editors"
    description: "Text Editors for Terminal"
    critical: true
    hidden: false
    selected: false
    packages:
      - name: vim
        description: "Not Vim-tiny"
      - neovim
      - nano

  - name: "System Shells"
    description: "Linux Shells"
    critical: true
    hidden: false
    selected: false
    subgroups:
      - name: "Bash"
        description: "Bash the system"
        packages:
          - bash
          - bash-completion
      - name: "ZSH"
        description: "Don't forget use Parrot's profile"
        packages:
          - zsh
          - parrot-zsh-profiles
      - name: "Others"
        description: "Other System Shells"
        packages:
          - fish
          - tcsh
          # - powershell TODO move to programming languages?

  - name: "Terminals"
    description: "Multi windows terminals"
    critical: true
    hidden: false
    selected: false
    packages:
      - terminator
      - byobu

  - name: "Network tools"
    description: "Network tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - curl
      - wget
      - name: net-tools # Provide ifconfig, arp, route, netstat, ...
        description: "ifconfig, route, netstat, ..."
        selected: true
      - whois
      - name: bind9-dnsutils
        description: "dig, nslookup, ..."
      - name: iputils-ping
        description: "ping"
      - name: iputils-arping
        description: "ping, but with ARP"
      - traceroute

  - name: "Utilities"
    description: "System utility tools"
    critical: true
    hidden: false
    selected: false
    packages:
      - htop
      - name: binutils
        description: "readelf, objdump, strings, ..."
      - name: file
        description: "Show file type using magic"
      # - figlet

  - name: "Desktop Environment"
    description: "Desktop Environment and Windows Manager"
    critical: true
    hidden: false
    selected: false
    packages:
      - parrot-desktop-mate
      - parrot-desktop-xfce
      - parrot-desktop-kde
      - parrot-desktop-i3

  - name: "Desktop Base Files"
    description: "Base files for Desktop"
    critical: true
    hidden: false
    selected: false
    packages:
      - parrot-menu
      - parrot-wallpapers
      - lightdm-parrot
      - plymouth
      - plymouth-themes
      - ara-icon-theme
      - win10-icon-theme
      - maia-icon-theme
      - hackthebox-icon-theme
      - parrot-firefox-profiles
