backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    # - debianutils # Have tools like which
    - linux-image-amd64
    - console-setup
# FIXME: need config utf8 in charmpa of console setup https://unix.stackexchange.com/a/424666
    # - dialog
    # TODO must install parrot-skel