backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - linux-image-amd64
    - bash-completion
  - install:
    - base-files
    - package: parrot-core
      pre-script: echo
      post-script: apt update
    - dialog
  # Install packages for grub step. It'd be forced install by calamares so we define them
  - install:
    - cryptsetup-bin
    - cryptsetup-initramfs
    - cryptsetup-run
    - gettext-base
    - grub-common
    - grub-pc-bin
    - grub2-common
    - libefiboot1
    - libefivar1
    - libfuse2
    - os-prober
