backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - sudo
    - dbus
    - debianutils
    - procps
    - base-files
    - linux-image-amd64
    - net-tools
    - network-manager
    - ifupdown
    - ncurses-base