backend: apt
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - sudo
    - dbus # Required for machine id generation
    # - debianutils # Have tools like which
    - procps # Contains tools like kills, ps, ..
    - base-files # Provides some system's base files like os release
    - linux-image-amd64
    # Seems like both network-manager and ifupdown are required
    - net-tools # Provide ifconfig, arp, route, netstat, ...
    - network-manager # A daemon for networking
    - ifupdown # Manage network interface
# FIXME: need config utf8 in charmpa of console setup https://unix.stackexchange.com/a/424666
    - dialog
    # TODO must install parrot-skel