dontChroot: false

script:
  # When test, chroot environment didn't have root
  - command: "groupadd -g 0 root"
  - command: "useradd -g root -u 0 root"
  # Add user _apt
  - command: "groupadd -g 65534 /nonexistent"
  - command: "dpkg-reconfigure apt"
  # Use update-alternative to set awk as mawk, so locales can be installed
  - command: "update-alternatives --install /usr/bin/awk awk /usr/bin/mawk 0"
  - command: "cp /usr/share/keyrings/parrot-archive-keyring.gpg /etc/apt/trusted.gpg.d/"

  # Packages passwd, locales, ca-certificates are included in live mode.
  - command: "-apt install passwd locales ca-certificates -y"
    timeout: 360
  # Refresh index file (assume the source list is fine)
  # TODO replace this step by source-media
  - command: "echo \"deb https://deb.parrot.sh/parrot parrot main contrib non-free\" > /etc/apt/sources.list.d/parrot.list"
  - command: "-apt update"
    timeout: 360
  # Packages require repository. Need to do update indexes first
  # Some packages might complain missing `kmod`. However, we do not install it by default
  - command: "-apt install -y"
    timeout: 360
  # In the end, system requires linux-image-amd64 and systemd-sysv to work
  # Futher test: sysvinit-core works too
  # FIXME: can't shutdown without sudo