dontChroot: true

script:
  - "apt install debootstrap -y" # TODO iso build must have this by default
  - "debootstrap parrot ${rootMountPoint}"
    timeout: 9600 # More than 2 hours timeout
# aptupdate:
#   - command: "/usr/bin/sudo apt update"
#     dontChroot: true
# installb:
#   - command: "/usr/bin/sudo apt install debootstrap -y"
#     dontChroot: true
# bootstrap:
#   - name: "Use Debootstrap to init base system"
#   - command: "/usr/bin/sudo /usr/sbin/debootstrap parrot ${rootMountPoint}"
#     dontChroot: true
    # dontChroot: true
  # - command: "/usr/sbin/debootstrap parrot ${rootMountPoint} https://deb.parrot.sh/parrot/"