dontChroot: false

script:
  - command: "useradd root"
  # Use update-alternative to set awk as mawk, so locales can be installed
  - command: "update-alternatives --install /usr/bin/awk awk /usr/bin/mawk 0"
  - command: "cp /usr/share/keyrings/parrot-archive-keyring.gpg /etc/apt/trusted.gpg.d/"
  # TODO need to fix source media first
  - command: "-apt install passwd locales sudo dbus -y"
    timeout: 360
