dontChroot: false

script:
  - command: "useradd root"
  # Use update-alternative to set awk as mawk, so locales can be installed
  - command: "update-alternatives --install /usr/bin/awk awk /usr/bin/mawk 0"